# SmartPump

./: .gitignore  PoC  README.md
Bismara/: .classpath  .project  pom.xml
Bismara/Bismara-ear/: pom.xml
Bismara/Bismara-war/: pom.xml
Bismara/Bismara-war/src/main/java/com/smartpump/rest/: PaymentService.java  TestJersey.java
Bismara/Bismara-war/src/main/java/com/smartpump/transaction/: TransactionBo.java
Bismara/Bismara-war/src/main/java/com/smartpump/transaction/impl/: TransactionBoImpl.java
Bismara/Bismara-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Bismara/Bismara-war/src/main/webapp/WEB-INF/spring/: applicationContext.xml
Bismara/WebContent/WEB-INF/: web.xml
Bismara/src/main/java/com/smartpump/Bismara/: App.java
Bismara/src/main/java/com/smartpump/rest/: PaymentService.java
Bismara/src/main/java/com/smartpump/transaction/: TransactionBo.java
Bismara/src/main/java/com/smartpump/transaction/impl/: TransactionBoImpl.java
Bismara/src/main/resources/Spring/: application-context.xml  applicationContext.xml
Bismara/src/test/java/com/smartpump/Bismara/: AppTest.java
BismaraApp/: AndroidManifest.xml  project.properties
BismaraApp/res/drawable-hdpi/: btnstyle.xml  rounded_edittext.xml  rounded_edittext_error.xml
BismaraApp/res/layout/: activity_confirmation_on_hold.xml  activity_main.xml  activity_register.xml  fragment_enter_license.xml  fragment_enter_mail.xml  fragment_enter_name.xml  fragment_enter_user.xml  fragment_login.xml  fragment_register.xml
BismaraApp/res/menu/: confirmation_on_hold.xml  main.xml  register.xml
BismaraApp/res/values/: strings.xml  styles.xml
BismaraAppMedico/: AndroidManifest.xml  project.properties
BismaraAppMedico/res/drawable-hdpi/: rounded_edittext.xml
BismaraAppMedico/res/layout/: activity_confirmation_on_hold.xml  activity_main.xml  activity_register.xml  fragment_enter_license.xml  fragment_login.xml  fragment_register.xml
BismaraAppMedico/res/menu/: main.xml
BismaraAppMedico/res/values/: strings.xml
BismaraAppPaciente/: AndroidManifest.xml  project.properties
BismaraAppPaciente/res/drawable-hdpi/: btnstyle.xml  rounded_edittext_error.xml
BismaraAppPaciente/res/layout/: activity_confirmation_on_hold.xml  activity_main.xml  activity_register.xml  custom_list.xml  fragment_enter_doctor.xml  fragment_enter_mail.xml  fragment_enter_name.xml  fragment_enter_phone.xml  fragment_enter_pin.xml  fragment_enter_user.xml  fragment_login.xml  fragment_register_pump.xml  list_item_device.xml
BismaraAppPaciente/res/menu/: confirmation_on_hold.xml  register.xml
BismaraAppPaciente/res/values/: strings.xml  styles.xml
BismaraBackend/WebContent/WEB-INF/: applicationContext-notifications.xml  applicationContext-resources.xml  applicationContext-utils.xml  database.properties  web.xml
BismaraBackend/src/com/smartpump/exceptions/: ErrorMessage.java  RestException.java
BismaraBackend/src/com/smartpump/model/: UserRole.java
BismaraBackend/src/com/smartpump/notifications/: NotificationSenderGCM.java  NotificationThread.java
BismaraBackend/src/com/smartpump/resources/: AbstractResource.java  ScheduleResource.java
BismaraBackend/src/com/smartpump/security/: ResourceFilter.java
BismaraBackend/src/com/smartpump/services/: MailService.java  ScheduleService.java
BismaraBackend/src/com/smartpump/utils/: ApplicationConstants.java
BismaraBomba/: bismara_bomba.ino
BismaraBomba/bismara_bomba/: bismara_bomba.ino
BismaraBomba/bismara_bomba/bismara_bomba_nuevo/: bismara_bomba_nuevo.ino
BismaraFinal/Bismara/: pom.xml
BismaraGAE/: .project
BismaraGAE/src/com/smartpump/: BismaraGAEServlet.java
BismaraGAE/war/: index.html
BismaraGAE/war/WEB-INF/: web.xml
BismaraPoC/: .classpath  .project
BismaraPoC/src/com/smartpump/: BismaraServlet.java
BismaraPoC/src/com/smartpump/dao/: PersonDao.java  (+1 more)
BismaraPoC/war/: index.html  index2.html
BismaraPoC/war/WEB-INF/: appengine-web.xml  applicationContext.xml  database.properties  web.xml
BismaraPoC/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
BismaraPoC/war/css/: styles.css
BismaraPoC/war/js/: app.js  controllers.js  services.js
BismaraPoC/war/templates/: login.html
BismaraPrueba/: .project
BismaraPrueba/war/: index.html
BismaraPrueba/war/WEB-INF/: web.xml
BismaraRequestManager/: AndroidManifest.xml
BismaraRequestManager/res/values/: strings.xml
BismaraRest/: .classpath
BismaraRest/war/WEB-INF/: web.xml
BismaraRestNuevo/WebContent/: index.html
BismaraRestNuevo/WebContent/WEB-INF/: applicationContext-exceptions.xml  applicationContext-persistence.xml  applicationContext-resources.xml  applicationContext-services.xml  applicationContext-utils.xml  applicationContextnotthis.xml  beans.xml  web.xml
BismaraRestNuevo/src/: AwsCredentials.properties
BismaraRestViejo/war/WEB-INF/: database.properties
BismaraWeb/: index.html  infoParaFranco.txt
BismaraWeb/css/: styles.css
BismaraWeb/js/: app.js  controllers.js  services.js
BismaraWeb/templates/: home.html  login.html  messages.html  viewPacientes.html
BismaraWebInfo/WebContent/: index.html
BismaraWebInfo/WebContent/css/: grayscale.css  main.css  styles.css
BismaraWebInfo/WebContent/js/: grayscale.js
PoC-Mac/: AndroidManifest.xml
PoC-Mac/res/layout/: activity_device_list.xml  activity_main.xml  activity_paired_devices.xml  activity_start.xml  list_item_device.xml
PoC-Mac/res/values/: strings.xml
certs/: bismara.pem  bismara.ppk
ejemplos json/: doses.json  gcmregistration.json  patient.json  schedule.json
(+187 files in other folders)
