<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_enter_name"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Establezca su médico"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Por favor ingrese la matrícula profesional del médico que vaya a llevar el seguimiento de su tratamiento"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/etLicense"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/tvStart"
        android:layout_below="@+id/tvStart"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_user"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Matricula"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:paddingTop="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCheckDoctor"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/etLicense"
        android:layout_alignStart="@+id/etLicense"
        android:layout_below="@+id/etLicense"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btnstyle"
        android:text="Verificar médico"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCheckDoctor"
        android:layout_alignLeft="@+id/btnCheckDoctor"
        android:layout_below="@+id/btnCheckDoctor"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/tvTitle"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDoctorLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnNextStep"
        android:layout_alignStart="@+id/tvDoctorName"
        android:layout_below="@+id/tvDoctorName"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:text="Siguiente >"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

</RelativeLayout>